<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>



<!---Footer-->
<!--
<div th:fragment="footer">
      <footer id="footer" class = 'fixed-bottom main-footer' >


          <div class="row  m-1 p-1">
            <div class = "col-sm">
         <div>
                <p class="text-center  bg-light text-dark">@2022|All right reserved|My Springboot Application</p>
            </div>
        </div>
    </footer>
 </div>-->

 </body>
 </html>